$*************************HEADING************************
PROJ 'Westport' 'wwm'
$********************MODEL INPUT*************************
!
SET LEVEL 0.50 NAUTical
MODE NONST TWOD
!
CGRID UNSTRUC CIRCLE 36 0.0376 1. 36
READGRID UNSTRUC ADCIRC
!
INPGRID WIND UNSTRUC NONSTAT 20230430.000000 5 HR 20230629.200000
READINP WIND 1 'csiem_wind2_2023_04_30_to_2023_06_30.dat' FREE
!WIND 5. 180
!
!BOUN SHAPE JONSWAP 0.02 PEAK DSPR POWER
!BOU SIDE 1 CCW CON PAR 2 14 225. 3.3
BOUN SHAPE JONSWAP 0.02 PEAK DSPR DEGREES
BOU SIDE 1 CCW VARiable FILE 2405.15 'node_85308_dist_2405.15m.txt' 1 &
 6814.58 'node_87031_dist_6814.58m.txt' 1 &
 11224.17 'node_64398_dist_11224.17m.txt' 1 &
 15633.73 'node_99431_dist_15633.73m.txt' 1 &
 21429.75 'node_65373_dist_21429.75m.txt' 1 &
 26521.93 'node_87938_dist_26521.93m.txt' 1 &
 32640.97 'node_88519_dist_32640.97m.txt' 1 &
 37530.62 'node_65483_dist_37530.62m.txt' 1 &
 42769.55 'node_99281_dist_42769.55m.txt' 1 &
 48008.63 'node_64971_dist_48008.63m.txt' 1 &
 54295.37 'node_61683_dist_54295.37m.txt' 1 &
 60582.27 'node_99279_dist_60582.27m.txt' 1 &
 66170.62 'node_87973_dist_66170.62m.txt' 1 &
 70361.99 'node_29368_dist_70361.99m.txt' 1 &
 74204.02 'node_88502_dist_74204.02m.txt' 1 &
 78395.43 'node_63328_dist_78395.43m.txt' 1 &
 84333.17 'node_64344_dist_84333.17m.txt' 1 &
 90620.34 'node_63405_dist_90620.34m.txt' 1 &
 95510.38 'node_88211_dist_95510.38m.txt' 1 &
 100749.72 'node_63701_dist_100749.72m.txt' 1 &
 107386.30 'node_63863_dist_107386.30m.txt' 1 &
 113771.46 'node_87767_dist_113771.46m.txt' 1 &
 119178.07 'node_87753_dist_119178.07m.txt' 1 &
 124825.32 'node_64172_dist_124825.32m.txt' 1 &
 130729.23 'node_64655_dist_130729.23m.txt' 1 &
 135606.23 'node_62947_dist_135606.23m.txt' 1 &
 140226.48 'node_86879_dist_140226.48m.txt' 1 &
 144846.66 'node_29098_dist_144846.66m.txt' 1
!
!GEN3 ST6  U10PROXY 33.0
GEN3
FRICTION
BREAKING
QUAD
TRIAD
WCAPping 
!PROP BSBT
!
POINTS 'BUOYS' FILE   'CS.loc'
TABLE  'BUOYS' HEAD   'Westport.tab' HS TM01 TM02 DSPR DIR RTP TPS DIST DEP BOTLev WIND WATLEV OUT 20230501.060000 5 HR
!TABLE  'BUOYS' HEAD   'Westport_D10.tab' HS TM01 TM02 DSPR DIR RTP TPS DIST DEP BOTLev WIND WATLEV
!
!BLOCK 'COMPGRID' NOHEAD 'Westport.mat' LAY 3 XP YP BOTLEV HS TM01 DSPR
!
NUM ACCUR 0.01  0.02  0.02  98.5  NONSTAT  100  CSigma  0.5  &  CTheta  0.5
!NUM ACCUR 0.01  0.02  0.02  98.5  STAT  100  CSigma  0.5  &  CTheta  0.5

!BLOCK 'COMPGRID' HEAD 'meshcheck.out' BOTLEV
BLOCK 'COMPGRID' NOHEAD 'Westport.vtk' BOTLEV HS TM01 DIR PDIR TPS DSPR WATLEV WIND OUT 20230501.060000 5 HR
!BLOCK 'COMPGRID' NOHEAD 'Westport_D10.vtk' BOTLEV HS TM01 DIR PDIR TPS DSPR WATLEV
!
TEST 1,0
COMPUTE NONSTAT 20230501.000000 300 SEC 20230616.000000
!COMPUTE NONSTAT 20230501.000000 300 SEC 20230616.000000
!COMPUTE
STOP
!
